crftd-tech/trunkver/action.yml
name: Generate a Trunkver
description: Create a TrunkVer for this github action run
author: crftd.tech
branding:
  color: orange
  icon: fast-forward
inputs:
  baseVersion:
    description: The base version to use (only if prerelease is true)
    required: false
    default: ""
  prerelease:
    description: Whether to generate the prerelease part of a SemVer
    required: false
    default: "false"
  increment:
    description: Increment the given part of a base version
    required: false
    default: ""
outputs:
  trunkver:
    description: The TrunkVer
runs:
  using: docker
  image: 'docker://ghcr.io/crftd-tech/trunkver:1.0.0-20250116172524-gebe362d-12814265732-1'
  entrypoint: /bin/sh
  args:
    - -xeu
    - -o
    - pipefail
    - -c
    - /trunkver generate "--prerelease=${{ inputs.prerelease }}" "--increment=${{ inputs.increment }}" "--output=${GITHUB_OUTPUT}" "--format=trunkver={{ . }}" "${{ inputs.baseVersion }}"

crftd-tech/trunkver/.github/workflows/build.yml
- name: Generate trunkver
  id: trunkver
  uses: crftd-tech/trunkver@main
  with:
    baseVersion: ${{ fromJson(steps.get_latest_release.outputs.data).tag_name }}
    prerelease: "true"
    increment: "patch"