crftd-tech/trunkver/action.yml
name: TrunkVer
description: Create a TrunkVer for this github action run
author: crftd.tech
inputs:
  baseVersion:
    description: The base version to use (only if prerelease is true)
    required: false
    default: ""
  prerelease:
    description: Whether to generate the prerelease part of a SemVer
    required: false
    default: "false"
outputs:
  trunkver:
    description: The TrunkVer
runs:
  using: docker
  image: 'docker://ghcr.io/crftd-tech/trunkver:1.0.0-20240802202644-g5da086a-10221630910-1'
  entrypoint: /bin/sh
  args:
    - -xeu
    - -o
    - pipefail
    - -c
    - /trunkver generate "--prerelease=${{ inputs.prerelease }}" "--output=${GITHUB_OUTPUT}" "--format=trunkver={{ . }}" "${{ inputs.baseVersion }}"

crftd-tech/trunkver/.github/workflows/build.yml
- name: Generate trunkver
  id: trunkver
  uses: crftd-tech/trunkver@main
  with:
    baseVersion: "1.0.0"
    prerelease: "true"